/* Estilos para el menú de navegación */
body {
    margin-top: 100px;
  }
nav {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .fixed-nav {
    position: fixed;
  top: 0;
  left: 0;
  width: 99%;
  background-color: #333;
  z-index: 999;
  
  }
  .title_initial{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 40px;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
  }
  .fixed-nav ul {
    gap: 20px;
  }

  .fixed-nav img{
    width: 30px;
    height:30px;
    border-radius: 50px;
    margin: -5px;
    
  }
 .icon_f img:hover{
    border-radius: 10px;
    cursor: pointer;
 }
  
  /* Agregar un efecto hover al menú de navegación */
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
  
  .logo img { 
    border-radius: 50%;
    height: 100px;
  }

  .logo {
    display: flex ;
    align-items: center;
    gap: 30px;
    font-size: 40px;
  }
  /* Estilos para mostrar el menú de navegación en pantallas pequeñas */
  @media screen and (max-width: 500px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      margin-top: 10px;
      
    }
  
    nav ul.show {
      display: flex;
    }
  
    nav li {
      margin: 10px 0;
      
    }
  
    .hamburger {
      display: block;
      margin-right: 10px;
    }
  }

  .conten_slider{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
  }
  .slider {
    max-width: 60%;
    height: auto;
    overflow: hidden;
   
   
  }
  @media screen and (max-width: 768px) {
    .slider {
        max-width: 90%;
      
    }

}
  
  .slider img {
    width: 100%;
    height: auto;
    display: none;
  }
  
  .slider img.active {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .slider img {
      display: block;
    }
  }
  .slider {
    position: relative;
    overflow: hidden;
    height: 500px;
    width: 100%;
  }
  
  .slider img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(175, 177, 177, 0.5);
    color: white;
    border-radius: 50%;
    border: none;
  }

  .prev-button:hover,.next-button:hover {
    background-color: red;
    transition: 500ms ease;
  }

  
  .prev-button {
    left: 0;
  }
  
  .next-button {
    right: 0;
  }
  
  .section_container{
   /*  border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    font-size: 1.8rem;
    line-height: 40px;
    
  }


    .section_container article{
        width: 700px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .section_services{
       /*  border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        line-height: 40px;
        font-size: 1.5rem;
    }

    @media screen and (max-width: 780px) {
        .section_services{
            text-align: center;
            font-size: 1rem;
            margin-bottom: 40px;
        }
        .section_services ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }
 
.img_cont div:nth-child(1)
{
 /*  border: 1px solid black;  */   
}
  .section_container_contact{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.8rem;
    text-align: center;
  }

  .section_container_contact article div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }

  .section_container_contact article div img{
    width: 50px;
    border-radius: 50%;
    
  }
  
  .section_container_contact article div img:hover{
   border-radius: 10px;
  }

.sub{
display: flex;
justify-content: center;
text-align: center;
font-size: 1.5rem;
margin-top: 40px;
margin-bottom: 30px;
background-color: rgb(6, 12, 12,0.7);
color: white;

}


.contacto{
  display: flex;
  justify-content: center;
 
  margin-top: 10%;
  margin-bottom: 10%;
  font-weight: 800;
  font-size: 3.8rem;
}



@media screen and (max-width: 700px) {

  .title_initial{
    font-size: 1rem;
  }
  .site-header div{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;
  }
  .conten_slider{
   justify-content: center;
  }
  .slider{
    height: 250px;
  }
  .img_cont h2{
    
    font-size: 20px ;
  }
  .img_cont img {
    width: 250px;
  }

  .section_container_contact{
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 2px;
  }

  .section_container{
    font-size: 1.5rem;
    line-height: 35px;
  }
}